{
  "name": "book_targus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neeraja83/Book_targus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neeraja83/Book_targus/issues"
  },
  "homepage": "https://github.com/neeraja83/Book_targus#readme",
  "devDependencies": {
    "@angular/cli": "^1.6.2",
    "angular-cli-github-pages": "^0.2.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.6.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
